Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BSG Taucha Management Plugin
Bundle-SymbolicName: de.dzimmermann.rcp.bsgtaucha.mgt;singleton:=true
Bundle-Version: 0.0.0.qualifier
Bundle-Activator: de.dzimmermann.rcp.bsgtaucha.mgt.Activator
Bundle-Vendor: Daniel Zimmermann
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.filesystem;bundle-version="1.3.100",
 org.eclipse.ui,
 org.eclipse.ui.forms;bundle-version="3.5.100",
 de.dzimmermann.rcp.basicplatform;bundle-version="0.5.3"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/commons-codec-1.3.jar,
 lib/commons-io-1.4.jar,
 .
