<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="de.dzimmermann.rcp.basicplatform" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="de.dzimmermann.rcp.basicplatform" id="de.dzimmermann.rcp.basicplatform.helper.search" name="Basic Platform Helper - Search View Filter"/>
      </appinfo>
      <documentation>
         This Extension Point is intendent to add a simple approach for searching viewers.
Notice, that there is only one target at a time to be allowed to be active, otherwise it would result in unexpected behavior.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="search"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="search">
      <annotation>
         <documentation>
            The root element for the search helper. The client need to specify te message text of the text box, if the hint fields for in-text-box &quot;buttons&quot; cancel and icon (search...) should be displayed or not. the target need to be defined by supplying an interface SearchHelperFactory. Optional the search options may be given as well, if the hint_icon filed is specified, it will be used there, otherwise, when used in combination with the SearchOptionControlContribution.
         </documentation>
      </annotation>
      <complexType>
         <sequence>
            <element ref="options"/>
         </sequence>
         <attribute name="target-id" type="string" use="required">
            <annotation>
               <documentation>
                  The id of the contribution item. If you intend to use more than one - e.g. when using both the textbox and the options button - than separate them with semicolons (&apos;;&apos;).
               </documentation>
            </annotation>
         </attribute>
         <attribute name="search-message" type="string" use="required">
            <annotation>
               <documentation>
                  The given string is used to specify a message text within the box (when no text has been entered). The size of the textbox (see SearchTextboxControlContribution) depends on the given text!
               </documentation>
            </annotation>
         </attribute>
         <attribute name="target-factory" type="string" use="required">
            <annotation>
               <documentation>
                  The factory is used to retrieve the target for the search.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":de.dzimmermann.rcp.basicplatform.ui.util.searchhelper.SearchHelperFactory"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="hint-icon" type="boolean">
            <annotation>
               <documentation>
                  This hint allows to add a icon for the search options within the textbox. Be aware, that this is a hint, that means, the target platform (OS) might not support this (yet).
               </documentation>
            </annotation>
         </attribute>
         <attribute name="hint-cancel" type="boolean">
            <annotation>
               <documentation>
                  This hint allows to add a little cancel icon to the textbox, allowing to reset the search. Be aware, that this is a hint, that means, the target platform (OS) might not support this (yet).
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="options">
      <annotation>
         <documentation>
            A list of search options. Support a name (an identifier) and a label, wich is displayed within the options menu.
         </documentation>
      </annotation>
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="option"/>
         </sequence>
      </complexType>
   </element>

   <element name="option">
      <complexType>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  The internal and unique name. The implementor need to know, what to do with it.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="label" type="string" use="required">
            <annotation>
               <documentation>
                  The displayed name of the option.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
