Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: de.dzimmermann.rcp.basicplatform;singleton:=true
Bundle-Version: 0.6.1.qualifier
Bundle-Activator: de.dzimmermann.rcp.basicplatform.SSDToolPlugin
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.filesystem;bundle-version="1.3.1",
 org.eclipse.ui,
 org.eclipse.ui.console;bundle-version="3.5.100",
 org.eclipse.ui.forms,
 org.eclipse.ui.workbench,
 org.eclipse.help;bundle-version="3.4.0",
 org.eclipse.jface
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: de.dzimmermann.rcp.basicplatform,
 de.dzimmermann.rcp.basicplatform.action,
 de.dzimmermann.rcp.basicplatform.factory,
 de.dzimmermann.rcp.basicplatform.handler,
 de.dzimmermann.rcp.basicplatform.model,
 de.dzimmermann.rcp.basicplatform.splashHandlers,
 de.dzimmermann.rcp.basicplatform.ui,
 de.dzimmermann.rcp.basicplatform.ui.component,
 de.dzimmermann.rcp.basicplatform.ui.dialog,
 de.dzimmermann.rcp.basicplatform.ui.preference,
 de.dzimmermann.rcp.basicplatform.ui.util,
 de.dzimmermann.rcp.basicplatform.ui.util.colorprovider,
 de.dzimmermann.rcp.basicplatform.ui.util.colorprovider.impl,
 de.dzimmermann.rcp.basicplatform.ui.util.searchhelper,
 de.dzimmermann.rcp.basicplatform.ui.util.treewizard,
 de.dzimmermann.rcp.basicplatform.ui.view,
 de.dzimmermann.rcp.basicplatform.ui.view.action,
 de.dzimmermann.rcp.basicplatform.util
Plugin-Class: de.dzimmermann.rcp.basicplatform.SSDToolPlugin
Bundle-Localization: plugin
Import-Package: de.dzimmermann.rcp.basicplatform.services,
 javax.servlet;version="2.5.0";resolution:=optional,
 javax.servlet.http;version="2.5.0";resolution:=optional
