source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               splash_eclipse.bmp,\
               introContent.xml,\
               ext.xml,\
               plugin_customization.ini,\
               p2.inf,\
               schema/,\
               build.properties,\
               plugin.properties,\
               LegacyIDE.e4xmi,\
               css/,\
               plugin_de_DE.properties,\
               resources/,\
               splash2.bmp,\
               splash.bmp
generate.p2.metadata=true
p2.metadata.repo=file:${buildDirectory}/repo
p2.artifact.repo=file:${buildDirectory}/repo
p2.metadata.repo.name=PFSManager Metadata Repository
p2.artifact.repo.name=PFSManager Artifact Repository
p2.flavor=pfsmanager
p2.publish.artifacts=true
p2.gathering=true
src.includes = splash_eclipse.bmp,\
               schema/,\
               plugin_customization.ini,\
               p2.inf,\
               introContent.xml,\
               icons/,\
               ext.xml,\
               css/,\
               build.properties,\
               plugin.properties,\
               plugin.xml,\
               plugin_de_DE.properties,\
               resources/,\
               splash2.bmp,\
               splash.bmp,\
               LegacyIDE.e4xmi,\
               META-INF/,\
               basicplatform.nl_de.e4.product,\
               basicplatform.nl_de.product,\
               basicplatform.product,\
               .project,\
               .classpath
