Bundle-Name=Basic Platform
Bundle-Vendor=Daniel Zimmermann

command.openconsole=Show Console
command.openconsole.desc=Display the primary system messages console.
command.navigator=Show Navigator
command.navigator.desc=Display the default plug-in Navigation.

menu.navigator.name=Open Navigator
menu.console.name=Open Console

toolbar.save=Save
toolbar.save.desc=Saves the current editor, if it needs to be saved.
toolbar.saveas=Save As...
toolbar.saveas.desc=Saves the current editor content into a specific format.
toolbar.navigator=Show Navigator
toolbar.navigator.desc=Display the default plug-in Navigation.
toolbar.console=Show Console
toolbar.console.desc=Display the primary system messages console.