Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Password Manager
Bundle-SymbolicName: de.dzimmermann.rcp.pwm;singleton:=true
Bundle-Version: 0.0.0.qualifier
Bundle-Activator: de.dzimmermann.rcp.pwm.Activator
Bundle-Vendor: Daniel Zimmermann
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.core.filesystem,
 org.eclipse.ui,
 org.eclipse.ui.forms;bundle-version="3.5.100",
 de.dzimmermann.rcp.basicplatform
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/commons-codec-1.3.jar,
 lib/commons-io-1.4.jar,
 .
