Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Basic Platform Services (Implementation)
Bundle-SymbolicName: de.dzimmermann.rcp.basicplatform.ds.services
Bundle-Version: 0.2.0.qualifier
Bundle-Vendor: Daniel Zimmermann
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/component.xml
Import-Package: de.dzimmermann.rcp.basicplatform.services
Require-Bundle: org.eclipse.osgi;bundle-version="3.7.0",
 org.eclipse.osgi.services;bundle-version="3.3.0",
 org.eclipse.osgi.util;bundle-version="3.2.200",
 org.eclipse.equinox.ds;bundle-version="1.3.0",
 org.eclipse.equinox.util;bundle-version="1.0.300"
