Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Basic Platform Services (Definition)
Bundle-SymbolicName: de.dzimmermann.rcp.basicplatform.services
Bundle-Version: 0.2.0.qualifier
Bundle-Vendor: ipoque
Require-Bundle: org.eclipse.osgi;bundle-version="3.7.0",
 org.eclipse.osgi.services;bundle-version="3.3.0",
 org.eclipse.osgi.util;bundle-version="3.2.200",
 org.eclipse.equinox.ds;bundle-version="1.3.0",
 org.eclipse.equinox.util;bundle-version="1.0.300"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/component.xml
Export-Package: de.dzimmermann.rcp.basicplatform.services,
 de.dzimmermann.rcp.basicplatform.services.consumer
