source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/commons-codec-1.3.jar,\
               lib/commons-io-1.4.jar,\
               export-templates/,\
               icons/,\
               splash.bmp,\
               splash2.bmp
src.includes = META-INF/,\
               .project,\
               .classpath,\
               basicplatform.bsgbranding.nl_de.product,\
               splash2.bmp,\
               splash.bmp,\
               plugin.xml,\
               lib/commons-codec-1.3.jar,\
               lib/commons-io-1.4.jar,\
               icons/,\
               export-templates/,\
               build.properties
